<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="13dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="false"
        android:id="@+id/cv_data" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/parentDot">

                <ImageView
                    android:id="@+id/photo_data"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitXY"
                    android:background="@drawable/rounded_image"
                    android:layout_alignParentTop="true" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parentDot"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_weight=".6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:paddingLeft="6dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textData"
                        android:gravity="center"
                        android:textSize="14sp"
                        />
                </RelativeLayout>

                <Button
                    android:id="@+id/editAdminRecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/PrimaryFlatButton"
                    android:text="Detalles" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>